--with-pcre-regex
--with-libdir=/lib/x86_64-linux-gnu
--with-zlib --with-bz2 --enable-zip
--enable-bcmath
--enable-ftp
--with-gd --enable-exif --with-jpeg-dir --with-png-dir --with-freetype-dir
--enable-mbstring --with-gettext
--with-mysql
--with-mysqli
--with-pdo-mysql
--with-mm
--enable-soap
--with-readline
--enable-opcache

